.arrow {
  position: absolute;
  line-height: 1;
  font-size: 25px;
  height: 25px;
  cursor: pointer;
  top: 50%;
  margin-top: -10px;
  font-family: arial, sans-serif;

  &_next {
    right: -40px;
  }

  &_prev {
    left: -60px;
    transform: rotate(180deg);
  }
}