@block: drop-down;

.@{block} {
  display: inline-block;
  position: relative;
  background: url("drop-down__bg.png") no-repeat 0 0;
  background-size: 100% 100%;
  cursor: pointer;
  transition: all 0.6s ease;

  text-align: left;

  &:after {
    content: "▾";
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -5px;
    font-size: 10px;
    line-height: 1;
  }

  &__selected {
    font-size: 27px;
    min-width: 100px;
    height: 40px;
    line-height: 40px;
    padding: 0 33px 0 15px;
    white-space: nowrap;
  }

  &__list {
    position: absolute;
    white-space: nowrap;
    right: 0;
    min-width: 100%;
    background: white url("drop-down__bg-list.png");
    cursor: pointer;
    font-size: 27px;
    max-height: 600px;
    overflow: auto;
    //overflow-y: scroll;
    padding: 20px;
    box-shadow: 0 6px 17px rgba(0,0,0,.22);
    //display: none;
    transition: opacity 0.1s ease , transform 0.1s linear ,  top 0.1s linear;
    opacity: 0;
    left: -9000px;
    right: auto;
    transform: scale(1.2);
    height: 0;
    top: 0px;
    top: -10px;
  }

  & select {
    display: block;
  }

  &.open {
    z-index: 1111;
    & .@{block}__list  {
      height: auto;
      left: auto;
      right: 0;
      opacity: 1;
      transform: scale(1);
    }
  }

}


