* {
  box-sizing: border-box;
  font-family: geometriabold;
}

html {
  min-height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  line-height: 1.2;
  background: white;
  overflow-y: scroll;
}

body {
  flex-grow: 100;
  padding: 20px;
}

@import "i-font-geometria-bold/i-font-geometria-bold";
@import "drop-down/drop-down";
@import 'fruit/fruit';
@import "fruit-grid/fruit-grid";
@import "harvester/harvester";
@import "page/page";
@import "arrow/arrow";

.zipper.ng-animate img {
  transition: 0.4s linear all;
  transform-origin: 50% 50%;
}

.zipper.ng-enter img {
  opacity: 0;
  transform: scale(0.4);
  transform-origin: 50% 50%;
}

.zipper.ng-enter.ng-enter-active img {
  opacity: 1;
  transform: scale(1);
  transform-origin: 50% 50%;
}

.zipper.ng-leave img {
  opacity: 1;
}

.zipper.ng-leave.ng-leave-active img {
  opacity: 0;
  display: none;
}

@import "i-media/i-media";