@font-face {
  font-family: 'geometriabold';
  src: url('geometria-bold-webfont.eot');
  src: url('geometria-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('geometria-bold-webfont.woff2') format('woff2'),
  url('geometria-bold-webfont.woff') format('woff'),
  url('geometria-bold-webfont.ttf') format('truetype'),
  url('geometria-bold-webfont.svg#geometriabold') format('svg');
  font-weight: normal;
  font-style: normal;

}