.fruit {

  &__name {
    font-size: 27/2px;
    margin-bottom: 8px;
  }

  &__weight {
    font-size: 54/2px;
  }

  &__pic {
    display: flex;
    align-items: center;
    height: 150px;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.5s ease;
  }
}